global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    tcp         # Mode TCP untuk K8s API dan Konnectivity (TLS passthrough)
    option  tcplog
    option  dontlognull
    timeout connect 5s  # Waktu tunggu koneksi ke backend
    timeout client  1m  # Tingkatkan timeout client untuk potensi koneksi API yg lebih lama
    timeout server  1m  # Tingkatkan timeout server
    retries 3           # Jumlah percobaan ulang jika backend gagal
    option  redispatch  # Kirim ulang ke server lain jika server awal gagal
    
frontend kube_api_capi_nodeport_frontend_satu
    bind 10.10.10.10:30401
    mode tcp
    default_backend kube_api_capi_nodeport_backend_satu

backend kube_api_capi_nodeport_backend_satu #
    balance roundrobin
    server master1 MASTER_NODE_SATU_IP:30401 weight 1 check port 30401 # Ganti <MASTER1_IP>
    server master2 MASTER_NODE_DUA_IP:30401 weight 1 check port 30401    # Ganti <MASTER2_IP>
    server master3 MASTER_NODE_TIGA_IP:30401 weight 1 check port 30401 # Ganti <MASTER3_IP>

frontend konnectivity_capi_nodeport_frontend_satu
    bind 10.10.10.10:30101
    mode tcp
    default_backend konnectivity_capi_nodeport_backend_satu

backend konnectivity_capi_nodeport_backend_satu #
    balance roundrobin
    server master1 MASTER_NODE_SATU_IP:30101 weight 1 check port 30101 # Ganti <MASTER1_IP>
    server master2 MASTER_NODE_DUA_IP:30101 weight 1 check port 30101    # Ganti <MASTER2_IP>
    server master3 MASTER_NODE_TIGA_IP:30101 weight 1 check port 30101 # Ganti <MASTER3_IP>
    
